# OTLB_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nebrasapps/otlb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebrasapps/otlb/: LoginActivity.java  MainActivity.java  MainApp.java  RiderHomeActivity.java  ServiceProviderHome.java  ServiceSelectionAdapter.java  ServiceTypesAdapter.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/nebrasapps/otlb/components/: CustomBoldText.java  CustomEditText.java  CustomText.java  CustomViewPager.java  HeaderCustomText.java  MapsActivity.java
app/src/main/java/com/nebrasapps/otlb/dialogs/: DialogList.java
app/src/main/java/com/nebrasapps/otlb/fragments/: AboutFragment.java  CustomerProfileFragment.java  DriverProfileFragment.java  HistoryFragment.java  RiderHomeFragment.java  ServiceProviderHomeFragm.java
app/src/main/java/com/nebrasapps/otlb/pojo/: Data.java  (+8 more)
app/src/main/res/drawable/: btn_rounded_corner.xml  edittext_grey_corner.xml  edittext_rounded_corner.xml  nav_item_text_selector.xml  oval_blue.xml  oval_green.xml  oval_grey.xml  oval_red.xml  register_switch_text_selector.xml  register_track_drawable.xml
app/src/main/res/layout/: about_fragm.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  bottom_menu_lay.xml  date_layout.xml  dialog_progress.xml  history_lay.xml  item_history.xml  menu_items.xml  nav_header_main.xml  rider_fragm.xml  rider_home_act.xml  rider_profile.xml  service_row_item.xml  serviceprovider_fragment.xml  servicepvdr_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-large/: fonts.xml
app/src/main/res/values-xlarge/: fonts.xml
app/src/test/java/com/nebrasapps/otlb/: ExampleUnitTest.java
(+12 files in other folders)
