<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: 1000€"
            android:id="@+id/balance"
            android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:visibility="gone"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/white"
            android:text="History" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d26"
            android:layout_height="@dimen/d26"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_marginLeft="@dimen/d10"
            android:src="@drawable/back_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyRecyclerView"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center|center_vertical"
            >
            <com.nebrasapps.otlb.components.CustomBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/d10"
                android:textColor="@color/colorPrimary"
                android:gravity="center|center_vertical"
                android:text="لا يوجد خدمات سابقة.." />
        </LinearLayout>
        <include layout="@layout/dialog_progress"/>
    </RelativeLayout>
</LinearLayout>
