<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_lay"
    android:gravity="center|center_vertical"
    android:background="@color/white_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingTop="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:paddingBottom="@dimen/d4"
        >
        <ImageView
            android:id="@+id/service"
            android:layout_width="@dimen/d40"
            android:layout_height="@dimen/d40"
            android:layout_margin="@dimen/d6"

            android:layout_below="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/taxi"/>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="right|center_vertical"
            android:layout_marginTop="@dimen/d10"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d60"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_marginLeft="@dimen/d60"
                    android:id="@+id/pickup"
                    android:textSize="@dimen/fontSizeMedium"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:text="pickup"/>
                <TextView
                    android:layout_width="@dimen/d10"
                    android:layout_height="@dimen/d10"
                    android:textSize="@dimen/fontSizeSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/oval_blue"
                    android:gravity="right"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/d4"
                android:layout_height="@dimen/d4"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/d64"
                android:layout_marginTop="@dimen/d4"
                android:visibility="gone"
                android:background="@drawable/oval_grey"/>
            <View
                android:layout_width="@dimen/d4"
                android:layout_height="@dimen/d4"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="@dimen/d64"
                android:layout_marginTop="@dimen/d4"
                android:background="@drawable/oval_grey"/>
            <View
                android:layout_width="@dimen/d4"
                android:layout_height="@dimen/d4"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d4"
                android:layout_marginRight="@dimen/d64"
                android:background="@drawable/oval_grey"/>
            <View
                android:layout_width="@dimen/d4"
                android:layout_height="@dimen/d4"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/d4"
                android:layout_marginRight="@dimen/d64"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d60"
                android:layout_below="@+id/pick"
                android:id="@+id/droplay"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_marginLeft="@dimen/d60"
                    android:id="@+id/drop"
                    android:textSize="@dimen/fontSizeMedium"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Drop"/>
                <TextView
                    android:layout_width="@dimen/d10"
                    android:layout_height="@dimen/d10"
                    android:textSize="@dimen/fontSizeSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/oval_green"
                    android:gravity="right"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/details"
            android:layout_marginRight="@dimen/d6"
            android:textSize="@dimen/fontSizeSmall"
            android:textColor="@color/text_grey"
            android:text="11:00 AM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:padding="@dimen/d2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/fontSizeMedium"
            android:textColor="@color/accept_clr"
            android:textStyle="bold"
            android:text="Accepted"/>
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_alignParentBottom="true"
             android:layout_below="@id/details">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/status"
                 android:padding="@dimen/d2"
                 android:layout_gravity="left"
                 android:layout_marginLeft="@dimen/d10"
                 android:textSize="@dimen/fontSizeSmall"
                 android:textColor="@color/accept_clr"
                 android:textStyle="bold"
                 android:text="Accepted"/>
         </LinearLayout>-->

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/desc_color"/>
</LinearLayout>