<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RiderHomeActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/buttons">
            <ImageView
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:id="@+id/logout"
                android:tint="@color/colorPrimary"
                android:layout_margin="@dimen/d16"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logout"/>
            <ImageView
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:id="@+id/edit"
                android:layout_margin="@dimen/d16"
                android:tint="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit_opt"/>

            <ImageView
                android:id="@+id/history"
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_alignTop="@+id/logout"
                android:layout_toEndOf="@+id/logout"
                android:layout_toRightOf="@+id/logout"
                android:src="@drawable/history" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_marginTop="@dimen/d10">

            <LinearLayout
                android:id="@+id/dropView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d70"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d75">
                <LinearLayout
                    android:id="@+id/dropLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d10"
                    android:background="@color/desc_color">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/reset_drop"
                            android:layout_width="@dimen/d16"
                            android:layout_height="@dimen/d16"
                            android:tint="@color/text_grey"
                            android:visibility="invisible"
                            android:layout_margin="@dimen/d4"
                            android:layout_alignParentRight="true"
                            android:src="@android:drawable/ic_delete"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="top|center_vertical">
                        <ImageView
                            android:layout_width="@dimen/d10"
                            android:layout_height="@dimen/d10"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_marginTop="@dimen/d6"
                            android:background="@drawable/oval_red"/>
                        <TextView
                            android:id="@+id/txt_drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="مكان الوصول"
                            android:layout_marginLeft="@dimen/d6"
                            android:textSize="@dimen/d16"
                            android:singleLine="true"
                            android:textColor="@color/text_grey"
                            android:ellipsize="end"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:gravity="top|left|center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <!--<fragment
                    android:id="@+id/destination_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d70"
                android:layout_marginTop="@dimen/d10"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10">
                <LinearLayout
                    android:id="@+id/pickupLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white_color">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/reset_pickup"
                            android:layout_width="@dimen/d16"
                            android:layout_height="@dimen/d16"
                            android:tint="@color/text_grey"
                            android:layout_margin="@dimen/d4"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:src="@android:drawable/ic_delete"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="top|center_vertical">
                        <ImageView
                            android:layout_width="@dimen/d10"
                            android:layout_height="@dimen/d10"
                            android:layout_marginLeft="@dimen/d10"
                            android:layout_marginTop="@dimen/d6"
                            android:background="@drawable/oval_green"/>
                        <TextView
                            android:id="@+id/txt_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="مكان الانطلاق"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/d6"
                            android:textSize="@dimen/d16"
                            android:textColor="@color/text_grey"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:gravity="top|left|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <!--<fragment
                    android:id="@+id/pickup_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />-->
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <android.support.v7.widget.CardView
            android:id="@+id/driverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/d46"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/d2"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/d16"
            android:layout_marginRight="@dimen/d16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10">
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="@dimen/d60"
                        android:layout_height="@dimen/d60"
                        android:id="@+id/driverProfileImage"
                        android:src="@mipmap/ic_launcher"
                        android:padding="10sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/driverName"
                            android:paddingTop="6sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/driverPhone"
                            android:paddingTop="6sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distance"
                            android:paddingTop="6sp"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBar"
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:visibility="gone"
                            android:stepSize="0.1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/cab_lay"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="اطلب الآن"
                android:id="@+id/request"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/error_clr"
                android:layout_gravity="bottom"
                android:id="@+id/cancel"
                android:visibility="gone"
                android:textColor="@color/white_color"
                android:text="Requesting... Tap to Cancel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                android:id="@+id/onboard"
                android:visibility="gone"
                android:textColor="@color/white_color"
                android:text="@string/onboard"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:weightSum="3"
                android:visibility="gone"
                android:paddingTop="@dimen/d10"
                android:paddingBottom="@dimen/d10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Taxi"
                    android:drawableTop="@drawable/taxi"
                    android:gravity="center|center_vertical"
                    android:id="@+id/taxi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Truck"
                    android:drawableTop="@drawable/taxi"
                    android:gravity="center|center_vertical"
                    android:id="@+id/truck"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Maintenance"
                    android:gravity="center|center_vertical"
                    android:drawableTop="@drawable/taxi"
                    android:id="@+id/maintenance"/>
            </RadioGroup>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="@dimen/d2"
                android:scrollbars="horizontal"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:clickable="true"
        android:visibility="gone"
        android:background="@android:color/white"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:textSize="@dimen/d26"
            android:textColor="@color/colorPrimary"
            android:text="البحث عن أقرب مزود خدمة...."/>
    </LinearLayout>

</FrameLayout>

