<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/d20">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:src="@drawable/default_image"
            android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/name"
            style="@style/signup_edittext_style"
            android:hint="Name"
            android:drawableRight="@drawable/name"/>
        <View
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <EditText
            android:id="@+id/phone"
            style="@style/signup_edittext_style"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="15"
            android:drawableRight="@drawable/mobile"/>
        <View
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <EditText
            android:id="@+id/email"
            style="@style/signup_edittext_style"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:drawableRight="@drawable/email"/>
        <View
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="تأكيد"/>
    </LinearLayout>
    <include layout="@layout/dialog_progress"/>
</RelativeLayout>
