<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:src="@drawable/default_image"
            android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/name"
            style="@style/signup_edittext_style"
            android:hint="Name"
            android:drawableRight="@drawable/name"/>
        <View
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <EditText
            android:id="@+id/phone"
            style="@style/signup_edittext_style"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="15"
            android:drawableRight="@drawable/mobile"/>
        <View
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <EditText
            android:id="@+id/email"
            style="@style/signup_edittext_style"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/email"/>
        <View
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/login_hint_color"/>
        <TextView
            style="@style/signup_edittext_style"
            android:text="Services"
            android:inputType="textEmailAddress"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:weightSum="3"
            android:visibility="gone"
            android:paddingTop="@dimen/d16"
            android:paddingBottom="@dimen/d16"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Taxi"
                android:drawableTop="@drawable/taxi"
                android:gravity="center|center_vertical"
                android:id="@+id/taxi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Truck"
                android:drawableTop="@drawable/taxi"
                android:gravity="center|center_vertical"
                android:id="@+id/truck"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Maintenance"
                android:gravity="center|center_vertical"
                android:drawableTop="@drawable/taxi"
                android:id="@+id/maintenance"/>
        </RadioGroup>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_services"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d100"
            android:scrollbarSize="@dimen/d2"
            android:scrollbars="horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="تأكيد"/>
    </LinearLayout>
    <include layout="@layout/dialog_progress"/>
</RelativeLayout>
