<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/buttons">
            <ImageView
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:id="@+id/logout"
                android:tint="@color/colorPrimary"
                android:layout_margin="@dimen/d16"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logout"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d30"
                android:id="@+id/edit"
                android:layout_margin="@dimen/d16"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit"/>

            <ImageView
                android:id="@+id/history"
                android:layout_width="@dimen/d30"
                android:layout_height="@dimen/d30"
                android:layout_alignTop="@+id/logout"
                android:layout_toEndOf="@+id/logout"
                android:layout_toRightOf="@+id/logout"
                android:src="@drawable/history"/>
        </RelativeLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:visibility="gone"
            android:layout_margin="10sp"
            android:id="@+id/workingSwitch"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customerInfo"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="1dp"
        android:translationZ="1dp">
        <android.support.v7.widget.CardView
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/d2"
            android:layout_margin="@dimen/d6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/customerProfileImage"
                    android:src="@drawable/default_image"
                    android:padding="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10sp">
                    <com.nebrasapps.otlb.components.CustomBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerPickUp"
                        android:textSize="@dimen/d12"
                        android:paddingBottom="10sp"
                        android:text="PickUp: --"/>
                    <com.nebrasapps.otlb.components.CustomBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerDestination"
                        android:paddingBottom="10sp"
                        android:textSize="@dimen/d12"
                        android:visibility="gone"
                        android:text="Destination: --"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerName"
                        android:paddingBottom="10sp"
                        android:paddingTop="@dimen/d6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerPhone"
                        android:textStyle="bold"
                        android:gravity="center|center_vertical"
                        android:textSize="@dimen/fontSizeMedium"
                        android:paddingBottom="10sp"
                        android:paddingTop="@dimen/d6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d16"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:layout_alignParentBottom="true"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:background="@color/accept_clr"
                android:textColor="@color/white_color"
                android:id="@+id/accept"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:layout_marginLeft="@dimen/d10"
                android:background="@color/error_clr"
                android:textColor="@color/white_color"
                android:id="@+id/reject"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/d10"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/accept_clr"
                android:textColor="@color/white_color"
                android:text="picked customer"
                android:id="@+id/rideStatus"/>
        </LinearLayout>



    </RelativeLayout>
</FrameLayout>

